# sistemaPracticasSoftware

./: .gitignore  et --hard [b8e10cc]  pom.xml
databaseConfig/: database.properties
src/main/java/cuarto/construccion/: Main.java
src/main/java/cuarto/construccion/dataaccess/: MySQLConnectionManager.java
src/main/java/cuarto/construccion/domain/: AffiliatedOrganization.java  Professor.java  Project.java  ProjectSupervisor.java  Student.java  User.java
src/main/java/cuarto/construccion/logic/contracts/: IActivityDAO.java  IProjectDAO.java  ISchoolPeriodDAO.java  ISubjectDAO.java
src/main/java/cuarto/construccion/logic/dao/: ActivityDAO.java  ProjectDAO.java  SchoolPeriodDAO.java  SubjectDAO.java
src/main/java/cuarto/construccion/logic/dto/: Activity.java  AffiliatedOrganization.java  FinalReport.java  PartialReport.java  Professor.java  Project.java  ProjectSupervisor.java  Report.java  SchoolPeriod.java  Student.java  Subject.java  User.java
src/main/java/uv/lis/: InputValidator.java  Main.java  MainApp.java  MainProfessor.java
src/main/java/uv/lis/GUI/: FXMLRegisterAffiliedOrganization.fxml  FXMLRegisterProfessor.fxml  FXMLRegisterProfessorController.java  FXMLRegisterProffesor.fxml  FXMLRegisterProject.fxml  FXMLRegisterProjectController.java  FXMLRegisterStudent.fxml  FXMLRegisterStudentController.java  FormValidator.java  MenuAbstract.java  MenuHandler.java  RegisterController.java  RegisterProfesor.java  ValidationAbstract.java  ValidationHandler.java  WeeklyAdvanceGridEditor.java  WindowHandler.java
src/main/java/uv/lis/GUI/view/: FXMLLogin.fxml  (+45 more)
src/main/java/uv/lis/dataaccess/: MySQLConnectionManager.java
src/resources/gui/view/: RegisterProffesor.fxml
src/test/java/commontest/: AutoevaluationCommonTest.java  EmailCommonTest.java  FinalReportCommonTest.java  MonthlyReportCommonTest.java  PartialReportCommonTest.java
src/test/java/controllertest/: FXMLAssignStudentSubjectControllerTest.java  FXMLAssignationProjectControllerTest.java  FXMLConsultProjectControllerTest.java  FXMLConsultStudentExpedientControllerTest.java  FXMLFinishWindowControllerTest.java  FXMLGenerateAutoevaluationControllerTest.java  FXMLGenerateFinalReportControllerTest.java  FXMLGenerateMonthlyReportControllerTest.java  FXMLGeneratePartialReportControllerTest.java  FXMLLoginControllerTest.java  FXMLManageAffiliatedOrganizationControllerTest.java  FXMLManageProfessorControllerTest.java  FXMLManageProjectSupervisorControllerTest.java  FXMLManageStudentControllerTest.java  FXMLNotificationsControllerTest.java  FXMLRegisterActivityControllerTest.java  FXMLRegisterAffiliatedOrganizationControllerTest.java  FXMLRegisterProfessorControllerTest.java  FXMLRegisterProjectControllerTest.java  FXMLRegisterProjectSupervisorControllerTest.java  FXMLRegisterSchoolPeriodControllerTest.java  FXMLRegisterStudentControllerTest.java  FXMLRegisterSubjectControllerTest.java  FXMLShowProjectDetailControllerTest.java  FXMLUploadDocumentsControllerTest.java  FXMLVerifyCodeControllerTest.java  JasperViewerTestCleaner.java
src/test/java/src/test/java/: ActivityDAOTest.java  AffiliatedOrganizationDAOTest.java  AutoevaluationDAOTest.java  FXMLConsultStudentControllerTest.java  ProfessorDAOTest.java  SchoolPeriodDAOTest.java  StudentDAOTest.java  SubjectDAOTest.java  UserDAOTest.java
src/test/java/utilstest/: DateValidatorTest.java  FileManagerTest.java  FileValidatorTest.java  InputValidatorTest.java  PasswordHasherTest.java  SessionManagerTest.java  WorkProgressCalculatorTest.java
(+163 files in other folders)
