<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uv.lis.GUI.controller.FXMLRegisterProfessorController">

    <children>

        <Label layoutY="-1.0" prefHeight="20.0" prefWidth="600.0"
               style="-fx-background-color: orange; -fx-border-color: BLACK;"
               text="Registrar Profesor" />

        <Label fx:id="labelTitle" layoutX="185.0" layoutY="29.0"
               text="Registrar Nuevo Profesor">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Pane fx:id="panelForm" layoutX="75.0" layoutY="60.0"
              prefHeight="390.0" prefWidth="450.0"
              style="-fx-background-color: #ffaf9c; -fx-background-radius: 20;">

            <children>

                <Label layoutX="150.0" layoutY="21.0"
                       text="Información del profesor">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>

                <Label layoutX="30.0" layoutY="60.0" text="Nombre:" />
                <TextField fx:id="txtFirstName"
                           layoutX="160.0" layoutY="57.0"
                           prefHeight="25.0" prefWidth="250.0" />

                <Label layoutX="30.0" layoutY="100.0" text="Apellido(s):" />
                <TextField fx:id="txtLastName"
                           layoutX="160.0" layoutY="97.0"
                           prefHeight="25.0" prefWidth="250.0" />

                <Label layoutX="30.0" layoutY="140.0" text="Contraseña:" />
                <PasswordField fx:id="txtPassword"
                               layoutX="160.0" layoutY="137.0"
                               prefHeight="25.0" prefWidth="250.0" />

                <Label layoutX="30.0" layoutY="180.0" text="No. Personal:" />
                <TextField fx:id="txtPersonnelNumber"
                           layoutX="160.0" layoutY="177.0"
                           prefHeight="25.0" prefWidth="250.0" />

                <Label layoutX="30.0" layoutY="220.0" text="Coordinador:" />
                <ComboBox fx:id="comboBoxCoordinator"
                          layoutX="160.0" layoutY="217.0"
                          prefHeight="25.0" prefWidth="250.0" />

                <Label fx:id="labelError"
                       layoutX="30.0" layoutY="300.0"
                       prefWidth="390.0"
                       style="-fx-text-fill: red;">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>

                <Button fx:id="buttonRegister"
                        layoutX="81.0" layoutY="336.0"
                        mnemonicParsing="false"
                        onAction="#validateFields"
                        prefHeight="28.0" prefWidth="146.0"
                        style="-fx-background-color: white;"
                        text="Registrar Profesor" />

                <Button fx:id="buttonBack"
                        layoutX="276.0" layoutY="337.0"
                        mnemonicParsing="false"
                        onAction="#goBack"
                        prefHeight="28.0" prefWidth="146.0"
                        style="-fx-background-color: white;"
                        text="Cancelar" />

            </children>
        </Pane>

    </children>
</AnchorPane>