<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLShowProjectDetailController">

    <children>

        <Label layoutY="-1.0" prefHeight="20.0" prefWidth="647.0" style="-fx-background-color: orange; -fx-border-color: BLACK;" text="Proyecto" />

        <Label layoutX="282.0" layoutY="29.0" text="Proyecto">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Pane layoutX="75.0" layoutY="60.0" prefHeight="425.0" prefWidth="510.0" style="-fx-background-color: #ffaf9c; -fx-background-radius: 20;">
         <children>
            <GridPane layoutX="66.0" layoutY="44.0" prefHeight="200.0" prefWidth="379.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.4000244140625" minWidth="10.0" prefWidth="129.4" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="249.6" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.199999999999996" minHeight="10.0" prefHeight="37.400012207031246" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.80000610351562" minHeight="10.0" prefHeight="22.999987792968753" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="29.5999755859375" minHeight="10.0" prefHeight="16.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.80002441406249" minHeight="10.0" prefHeight="22.40001831054687" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.80002441406249" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="18.0" prefWidth="140.0" text="Organizacion Vinculada:" GridPane.rowIndex="3" />
                  <Label text="Cupo:" GridPane.rowIndex="4" />
                  <Label text="Descripción" GridPane.rowIndex="1" />
                  <Label fx:id="labelName" prefHeight="18.0" prefWidth="250.0" GridPane.columnIndex="1" />
                  <Label fx:id="labelDescription" prefHeight="34.0" prefWidth="254.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelObjective" prefHeight="18.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Objetivo:" GridPane.rowIndex="2" />
                  <Label text="Nombre:" />
                  <Label fx:id="labelOrganization" prefHeight="18.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelCapacity" prefHeight="18.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textFieldName" visible="false" GridPane.columnIndex="1" />
                  <TextArea fx:id="textAreaDescription" prefHeight="18.0" prefWidth="220.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="textFieldObjective" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Metodologia:" GridPane.rowIndex="5" />
                  <Label fx:id="labelMethodology" prefHeight="18.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textFieldCapacity" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textFieldMethodology" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <ListView fx:id="listViewStudent" layoutX="66.0" layoutY="263.0" prefHeight="86.0" prefWidth="379.0" />
            <HBox alignment="CENTER" layoutX="80.0" layoutY="386.0" prefHeight="30.0" prefWidth="320.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonModifyProject" mnemonicParsing="false" onAction="#enableEditMode" text="Actualizar" />
                  <Button fx:id="buttonSave" managed="false" mnemonicParsing="false" onAction="#saveProject" text="Guardar" visible="false" />
                  <Button fx:id="buttonInactivateProject" mnemonicParsing="false" onAction="#handleInactivateProject" text="Inactivar" />
                  <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="66.0" text="Cancelar" />
               </children>
            </HBox>
            <Label layoutX="66.0" layoutY="246.0" text="Alumno(s) asignado(s):" />
            <Label fx:id="labelMessage" layoutX="116.0" layoutY="359.0" prefHeight="17.0" prefWidth="250.0" />
         </children>
        </Pane>

    </children>
</AnchorPane>
