<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLGenerateMonthlyReportController">
   <children>

      <Label layoutX="0.0" layoutY="0.0" prefHeight="20.0" prefWidth="950.0" style="-fx-background-color: #a8c8e8; -fx-border-color: BLACK;" text="Generar Reporte Mensual" />

      <Label layoutX="370.0" layoutY="30.0" text="Generar Reporte Mensual">
         <font><Font name="System Bold" size="20.0" /></font>
      </Label>

      <AnchorPane layoutX="40.0" layoutY="70.0" prefHeight="660.0" prefWidth="870.0" style="-fx-background-color: #cce4f7; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>

            <GridPane hgap="15.0" layoutX="20.0" layoutY="20.0" prefWidth="830.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Alumno:" textFill="GREY">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelStudentName" text="[Nombre Alumno]" GridPane.columnIndex="1">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Coordinador:" textFill="GREY" GridPane.rowIndex="1">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelCoordinatorName" text="[Nombre Coordinador]" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Profesor:" textFill="GREY" GridPane.rowIndex="2">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelProfessorName" text="[Nombre Profesor]" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Mes:" textFill="GREY" GridPane.rowIndex="3">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <ComboBox fx:id="comboBoxMonth" prefWidth="200.0" promptText="Seleccione un mes" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                  <Label text="Horas Reportadas:" textFill="GREY" GridPane.rowIndex="5">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelReportedHours" text="[Horas]" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Horas Acumuladas:" textFill="GREY" GridPane.columnIndex="2">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelAccumulatedHours" text="[Acumuladas]" GridPane.columnIndex="3">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Sección:" textFill="GREY" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelSection" text="[Sección]" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Bloque:" textFill="GREY" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelBlock" text="7" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Asignatura:" textFill="GREY" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelSubject" text="[Asignatura]" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="No. Reporte:" textFill="GREY" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelNumberReport" text="[Número]" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font><Font size="14.0" /></font>
                  </Label>
               </children>
            </GridPane>

            <GridPane hgap="10.0" layoutX="20.0" layoutY="210.0" prefWidth="830.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label>
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label text="Actividad" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label text="Observación" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>

                  <Label text="Actividad 1" GridPane.rowIndex="1" />
                  <Label fx:id="labelActivity1" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelObservation1" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                  <Label text="Actividad 2" GridPane.rowIndex="2" />
                  <Label fx:id="labelActivity2" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="labelObservation2" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                  <Label text="Actividad 3" GridPane.rowIndex="3" />
                  <Label fx:id="labelActivity3" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelObservation3" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                  <Label text="Actividad 4" GridPane.rowIndex="4" />
                  <Label fx:id="labelActivity4" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="labelObservation4" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                  <Label text="Actividad 5" GridPane.rowIndex="5" />
                  <Label fx:id="labelActivity5" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="labelObservation5" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                  <Label text="Actividad 6" GridPane.rowIndex="6" />
                  <Label fx:id="labelActivity6" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="labelObservation6" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                  <Label text="Actividad 7" GridPane.rowIndex="7" />
                  <Label fx:id="labelActivity7" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="labelObservation7" text="" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               </children>
            </GridPane>

            <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="525.0" prefWidth="830.0" spacing="20.0">
               <children>
                  <Label fx:id="labelMessage" textFill="#d31414" HBox.hgrow="ALWAYS">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #E0E0E0;" text="Cancelar">
                     <font><Font size="14.0" /></font>
                  </Button>
                  <Button fx:id="buttonRegisterActivity" mnemonicParsing="false" onAction="#goToRegisterActivity" prefHeight="35.0" prefWidth="150.0" text="Registrar Actividad" />
                  <Button fx:id="buttonGenerate" mnemonicParsing="false" onAction="#validateMonthlyReport" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Generar Reporte">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Button>
               </children>
            </HBox>

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
