<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLFinishWindowController">
   <children>

      <Label layoutX="0.0" layoutY="0.0" prefHeight="20.0" prefWidth="700.0" style="-fx-background-color: #a8c8e8; -fx-border-color: BLACK;" text="Resumen Final de Prácticas" />

      <Label layoutX="236.0" layoutY="36.0" prefHeight="59.0" prefWidth="246.0" text="Resumen de Práctica">
         <font><Font name="System Bold" size="24.0" /></font>
      </Label>

      <AnchorPane layoutX="60.0" layoutY="110.0" prefHeight="460.0" prefWidth="580.0" style="-fx-background-color: #cce4f7; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>

            <GridPane hgap="15.0" layoutX="30.0" layoutY="30.0" prefHeight="393.0" prefWidth="520.0" vgap="14.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.60001220703123" minHeight="10.0" prefHeight="42.39999999999998" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.59995117187503" minHeight="10.0" prefHeight="39.19999999999999" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="69.60001220703123" minHeight="10.0" prefHeight="41.80003662109374" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="114.39999999999998" minHeight="10.0" prefHeight="68.19996337890626" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>

                  <Label text="Alumno:" textFill="GREY">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelStudentName" text="[Nombre Alumno]" GridPane.columnIndex="1">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Proyecto:" textFill="GREY" GridPane.rowIndex="1">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelProjectName" text="[Nombre Proyecto]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Organización:" textFill="GREY" GridPane.rowIndex="2">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelOrganizationName" text="[Organización Vinculada]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Maestro a cargo:" textFill="GREY" GridPane.rowIndex="3">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelProfessorName" text="[Nombre Profesor]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Metodología:" textFill="GREY" GridPane.rowIndex="4">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelMethodology" text="[Metodología]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Objetivo:" textFill="GREY" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelObjective" text="[Objetivo]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Descripción:" textFill="GREY" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelDescription" text="[Descripción]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font><Font size="14.0" /></font>
                  </Label>

                  <Label text="Horas Acumuladas:" textFill="GREY" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
                  <Label fx:id="labelAccumulatedHours" text="[Horas]" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <font><Font size="14.0" /></font>
                  </Label>
                  <Label layoutX="25.0" layoutY="296.0" text="Calificación Final" textFill="GREY" GridPane.rowIndex="8" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGrade" prefHeight="22.0" prefWidth="255.0" text="[Calificacion]" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="TOP">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>

               </children>
            </GridPane>

         </children>
      </AnchorPane>

      <Label fx:id="labelMessage" layoutX="100.0" layoutY="585.0" prefWidth="500.0" textAlignment="CENTER" textFill="#d31414" wrapText="true">
         <font><Font name="System Bold" size="14.0" /></font>
      </Label>

      <Button fx:id="buttonLogOut" layoutX="290.0" layoutY="610.0" mnemonicParsing="false" onAction="#navigateToLogOut" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Cerrar Sesión">
         <font><Font name="System Bold" size="14.0" /></font>
      </Button>

   </children>
</AnchorPane>
