<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLConsultProfessorController">

    <children>

        <Label layoutY="-1.0" prefHeight="20.0" prefWidth="600.0" style="-fx-background-color: orange; -fx-border-color: BLACK;" text="Consultar Profesor" />

        <Label layoutX="215.0" layoutY="29.0" text="Consultar Profesor">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Pane layoutX="75.0" layoutY="60.0" prefHeight="390.0" prefWidth="450.0" style="-fx-background-color: #ffaf9c; -fx-background-radius: 20;">

            <children>
            <TextField fx:id="textFieldProfessorPersonnelNumber" layoutX="57.0" layoutY="46.0" prefHeight="25.0" prefWidth="279.0" promptText="Escribe un número de personal">
               <contextMenu>
                  <ContextMenu fx:id="contextMenuSuggestions">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TextField>
            
            <Button fx:id="buttonSearch" layoutX="336.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchProfessor" text="Buscar" />
            
            <GridPane fx:id="gridPaneProfessorInfo" layoutX="57.0" layoutY="81.0" prefHeight="180.0" prefWidth="334.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.20001220703125" minWidth="10.0" prefWidth="119.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="No. Personal:" />
                  <Label text="Nombre(s):" GridPane.rowIndex="1" />
                  <Label text="Apellidos:" GridPane.rowIndex="2" />
                  <Label text="Rol:" GridPane.rowIndex="3" />
                  <Label text="Estado:" GridPane.rowIndex="4" />
                  
                  <Label fx:id="labelPersonnelNumber" prefHeight="18.0" prefWidth="213.0" GridPane.columnIndex="1" />
                  <Label fx:id="labelFirstName" prefHeight="18.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelLastName" prefHeight="18.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="labelCoordinator" prefHeight="18.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="labelStatus" prefHeight="18.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            
            <HBox alignment="CENTER" layoutX="53.0" layoutY="339.0" prefHeight="38.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Button fx:id="buttonUpdate" mnemonicParsing="false" text="Actualizar" />
                  <Button fx:id="buttonInactive" mnemonicParsing="false" onAction="#inactiveProfessor" text="Inactivar" />
                  <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" text="Cancelar" />
               </children>
            </HBox>
            
            <Label fx:id="labelMessage" layoutX="53.0" layoutY="322.0" prefHeight="17.0" prefWidth="343.0" textAlignment="CENTER" />

            </children>
        </Pane>

    </children>
</AnchorPane>