<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLRegisterActivityController">
   <children>
      <Label layoutY="-1.0" prefHeight="16.0" prefWidth="600.0" style="-fx-background-color: #a8c8e8; -fx-border-color: BLACK;" text="Registrar Actividad" />
      
      <Label layoutX="179.0" layoutY="18.0" text="Registrar Nueva Actividad">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <Pane layoutX="75.0" layoutY="64.0" prefHeight="390.0" prefWidth="450.0" style="-fx-background-color: #cce4f7; -fx-background-radius: 20;">
         <children>
            <Label layoutX="136.0" layoutY="4.0" text="Información de la actividad">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>

            <Label layoutX="29.0" layoutY="44.0" text="Proyecto:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelProject" layoutX="160.0" layoutY="40.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 3; -fx-border-color: #cccccc; -fx-border-radius: 3; -fx-padding: 0 0 0 5;" />

            <Label fx:id="labelActivityName" layoutX="29.0" layoutY="84.0" text="Nombre:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldActivity" layoutX="160.0" layoutY="80.0" prefHeight="25.0" prefWidth="250.0" />

            <Label fx:id="labelDescription" layoutX="29.0" layoutY="124.0" text="Descripción:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldDescription" layoutX="160.0" layoutY="120.0" prefHeight="25.0" prefWidth="250.0" />

            <Label fx:id="labelStartDate" layoutX="29.0" layoutY="164.0" text="Fecha Inicio:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerStartDate" layoutX="160.0" layoutY="160.0" prefHeight="25.0" prefWidth="250.0" promptText="Seleccione fecha" />

            <Label fx:id="labelFinalDate" layoutX="29.0" layoutY="204.0" text="Fecha Final:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerFinalDate" layoutX="160.0" layoutY="200.0" prefHeight="25.0" prefWidth="250.0" promptText="Seleccione fecha" />

            <Label fx:id="labelHours" layoutX="29.0" layoutY="244.0" text="Horas:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldHours" layoutX="160.0" layoutY="240.0" prefHeight="25.0" prefWidth="250.0" promptText="Ej. 4" />

            <Label fx:id="labelError" layoutX="30.0" layoutY="280.0" prefWidth="390.0" style="-fx-text-fill: red;">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>

            <Button fx:id="buttonRegister" layoutX="80.0" layoutY="330.0" mnemonicParsing="false" onAction="#validateFields" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: white;" text="Registrar Actividad" />
            
            <Button fx:id="buttonBack" layoutX="276.0" layoutY="330.0" mnemonicParsing="false" onAction="#goBack" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: white;" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>