<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLConsultStudentExpedientController">

    <children>

        <Label layoutY="-1.0" prefHeight="20.0" prefWidth="687.0" style="-fx-background-color: orange; -fx-border-color: BLACK;" text="Archivos del Alumno" />

        <Label layoutX="246.0" layoutY="26.0" text="Archivos del Alumno">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Pane layoutX="40.0" layoutY="65.0" prefHeight="450.0" prefWidth="621.0" style="-fx-background-color: #ffaf9c; -fx-background-radius: 20;">

            <children>

                <Label layoutX="25.0" layoutY="20.0" text="Matricula:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>

                <Label fx:id="labelStudentId" layoutX="100.0" layoutY="20.0" prefHeight="18.0" prefWidth="200.0" />

                <Label layoutX="25.0" layoutY="55.0" text="Filtrar por:">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>

                <ComboBox fx:id="comboBoxFilter" layoutX="110.0" layoutY="51.0" prefHeight="26.0" prefWidth="200.0" />

                <Label fx:id="labelTotal" layoutX="330.0" layoutY="55.0" prefHeight="18.0" prefWidth="205.0" />

                <TableView fx:id="tableViewArchives" layoutX="25.0" layoutY="90.0" prefHeight="260.0" prefWidth="587.0">
                    <columns>
                        <TableColumn fx:id="columnName" prefWidth="109.5999755859375" text="Nombre" />
                        <TableColumn fx:id="columnDocumentType" prefWidth="132.7999267578125" text="Tipo de Documento" />
                        <TableColumn fx:id="columnStatus" prefWidth="89.60003662109375" text="Estado" />
                        <TableColumn fx:id="columnReview" prefWidth="109.5999755859375" text="Revisión" />
                        <TableColumn fx:id="columnAction" prefWidth="70.0" text="Acción" />
                    </columns>
                </TableView>

                <Label fx:id="labelMessage" layoutX="25.0" layoutY="360.0" prefHeight="17.0" prefWidth="510.0" textAlignment="CENTER" />

                <HBox alignment="CENTER" layoutX="25.0" layoutY="385.0" prefHeight="35.0" prefWidth="510.0" spacing="20.0">
                    <children>
                        <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#goBack" text="Regresar" />
                    </children>
                </HBox>
            <Label layoutX="354.0" layoutY="420.0" text="Calificación:" />
            <TextField fx:id="textFieldGrade" disable="true" layoutX="426.0" layoutY="416.0" />

            </children>
        </Pane>

    </children>
</AnchorPane>
