<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLRegisterProjectController">
   <children>
      <Label layoutY="-1.0" prefHeight="16.0" prefWidth="600.0" style="-fx-background-color: #a8c8e8; -fx-border-color: BLACK;" text="Registrar Proyecto" />
      <Pane layoutX="200.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="68.0" layoutY="61.0" prefHeight="406.0" prefWidth="463.0" style="-fx-background-color: #cce4f7; -fx-background-radius: 20;">
         <children>
            <Label layoutX="136.0" layoutY="4.0" text="Información del proyecto">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="39.0" text="Nombre:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldName" layoutX="160.0" layoutY="36.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="25.0" layoutY="79.0" text="Metodologia:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldMethodology" layoutX="160.0" layoutY="76.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="38.0" layoutY="122.0" text="Cupo:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldCapacity" layoutX="160.0" layoutY="119.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="29.0" layoutY="162.0" text="Objetivo:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldObjective" layoutX="160.0" layoutY="159.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="28.0" layoutY="217.0" text="Descripcion:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelError" layoutX="71.0" layoutY="339.0" prefWidth="390.0" style="-fx-text-fill: red;">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button layoutX="102.0" layoutY="362.0" mnemonicParsing="false" onAction="#validateFields" prefHeight="28.0" prefWidth="146.0" style="-fx-background-color: white;" text="Registrar Proyecto" />
            <Button fx:id="buttonBack" layoutX="299.0" layoutY="363.0" mnemonicParsing="false" onAction="#goBack" prefHeight="18.0" prefWidth="62.0" style="-fx-background-color: white;" text="Cancelar" />
            <TextArea fx:id="textAreaDescription" layoutX="160.0" layoutY="205.0" prefHeight="42.0" prefWidth="250.0" />
            <Label layoutX="18.0" layoutY="272.0" text="Organizacion Vinculada" />
            <ComboBox fx:id="comboBoxOrganizationName" layoutX="160.0" layoutY="268.0" onAction="#filterSupervisors" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="18.0" layoutY="310.0" text="Responsable Tecnico:" />
            <ComboBox fx:id="comboBoxSupervisorName" layoutX="160.0" layoutY="306.0" prefHeight="25.0" prefWidth="250.0" />
         </children>
      </Pane>
      <Label layoutX="179.0" layoutY="18.0" text="Registrar Nuevo Proyecto">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
