<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.lis.GUI.controller.FXMLGenerateAutoevaluation">
   <children>
      <ScrollPane fitToWidth="true" prefHeight="750.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox prefWidth="830.0" spacing="15.0">
               <padding>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Generar Autoevaluación de Desempeño" textFill="#2c3e50">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  
                  <GridPane hgap="15.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="150.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre del alumno:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <Label fx:id="labelStudentName" text="..." GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        
                        <Label text="Matrícula:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <Label fx:id="labelStudentId" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        
                        <Label text="Organización vinculada:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <Label fx:id="labelOrganization" text="..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        
                        <Label text="Nombre del proyecto:" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <Label fx:id="labelProject" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        
                        <Label text="Responsable del proyecto:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <Label fx:id="labelProjectSupervisor" text="..." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  
                  <Label prefHeight="52.0" prefWidth="774.0" text="INSTRUCCIONES: Responde a cada afirmación (1 = Totalmente en desacuerdo, 2=En desacuerdo, 3= Indeciso, 4= De acuerdo                 5 = Totalmente de acuerdo)." wrapText="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>

                  <GridPane hgap="20.0" vgap="15.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="500.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Afirmaciones" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Label>
                        <Label text="1" GridPane.columnIndex="1" GridPane.rowIndex="0"><font><Font name="System Bold" size="14.0" /></font></Label>
                        <Label text="2" GridPane.columnIndex="2" GridPane.rowIndex="0"><font><Font name="System Bold" size="14.0" /></font></Label>
                        <Label text="3" GridPane.columnIndex="3" GridPane.rowIndex="0"><font><Font name="System Bold" size="14.0" /></font></Label>
                        <Label text="4" GridPane.columnIndex="4" GridPane.rowIndex="0"><font><Font name="System Bold" size="14.0" /></font></Label>
                        <Label text="5" GridPane.columnIndex="5" GridPane.rowIndex="0"><font><Font name="System Bold" size="14.0" /></font></Label>

                        <Label text="1. Mi participación fue productiva." GridPane.rowIndex="1" />
                        <RadioButton fx:id="rb1_1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton fx:id="rb1_2" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <RadioButton fx:id="rb1_3" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <RadioButton fx:id="rb1_4" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <RadioButton fx:id="rb1_5" GridPane.columnIndex="5" GridPane.rowIndex="1" />

                        <Label text="2. Logré aplicar mis conocimientos." GridPane.rowIndex="2" />
                        <RadioButton fx:id="rb2_1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rb2_2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rb2_3" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rb2_4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <RadioButton fx:id="rb2_5" GridPane.columnIndex="5" GridPane.rowIndex="2" />

                        <Label text="3. Seguridad en mis actividades." GridPane.rowIndex="3" />
                        <RadioButton fx:id="rb3_1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <RadioButton fx:id="rb3_2" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <RadioButton fx:id="rb3_3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <RadioButton fx:id="rb3_4" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <RadioButton fx:id="rb3_5" GridPane.columnIndex="5" GridPane.rowIndex="3" />

                        <Label text="4. Interés en las tareas asignadas." GridPane.rowIndex="4" />
                        <RadioButton fx:id="rb4_1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <RadioButton fx:id="rb4_2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <RadioButton fx:id="rb4_3" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <RadioButton fx:id="rb4_4" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <RadioButton fx:id="rb4_5" GridPane.columnIndex="5" GridPane.rowIndex="4" />

                        <Label text="5. Información adecuada de la Org." GridPane.rowIndex="5" />
                        <RadioButton fx:id="rb5_1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <RadioButton fx:id="rb5_2" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <RadioButton fx:id="rb5_3" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <RadioButton fx:id="rb5_4" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <RadioButton fx:id="rb5_5" GridPane.columnIndex="5" GridPane.rowIndex="5" />

                        <Label text="6. Conocimiento de reglas internas." GridPane.rowIndex="6" />
                        <RadioButton fx:id="rb6_1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <RadioButton fx:id="rb6_2" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <RadioButton fx:id="rb6_3" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <RadioButton fx:id="rb6_4" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <RadioButton fx:id="rb6_5" GridPane.columnIndex="5" GridPane.rowIndex="6" />

                        <Label text="7. Orientación del responsable." GridPane.rowIndex="7" />
                        <RadioButton fx:id="rb7_1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <RadioButton fx:id="rb7_2" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <RadioButton fx:id="rb7_3" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <RadioButton fx:id="rb7_4" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <RadioButton fx:id="rb7_5" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Label text="8. Seguimiento efectivo de tareas." GridPane.rowIndex="8" />
                        <RadioButton fx:id="rb8_1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <RadioButton fx:id="rb8_2" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <RadioButton fx:id="rb8_3" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <RadioButton fx:id="rb8_4" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <RadioButton fx:id="rb8_5" GridPane.columnIndex="5" GridPane.rowIndex="8" />

                        <Label text="9. Congruencia con mi carrera." GridPane.rowIndex="9" />
                        <RadioButton fx:id="rb9_1" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <RadioButton fx:id="rb9_2" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                        <RadioButton fx:id="rb9_3" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                        <RadioButton fx:id="rb9_4" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                        <RadioButton fx:id="rb9_5" GridPane.columnIndex="5" GridPane.rowIndex="9" />

                        <Label text="10. Importancia de las prácticas." GridPane.rowIndex="10" />
                        <RadioButton fx:id="rb10_1" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <RadioButton fx:id="rb10_2" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <RadioButton fx:id="rb10_3" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                        <RadioButton fx:id="rb10_4" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                        <RadioButton fx:id="rb10_5" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
                  
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelMessage" textFill="#e74c3c">
                     <font><Font name="System Bold" size="13.0" /></font>
                  </Label>
                  
                  <HBox alignment="CENTER_RIGHT" spacing="15.0">
                     <children>
                        <Button fx:id="buttonBack" prefHeight="35.0" prefWidth="100.0" text="Cancelar" />
                        <Button fx:id="buttonGenerar" onAction="#generateAutoevaluation" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Generar PDF">
                           <font><Font name="System Bold" size="14.0" /></font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
